<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="null256code.githubsearcher.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formArea"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="12"
                android:layout_marginEnd="10dp"
                android:id="@+id/keywordForm"
                android:hint="キーワードを入力" />

            <Button
                android:text="検索"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
                android:id="@+id/searchButton" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="sort by"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sortSelect">

            <RadioButton
                android:text="stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortStarRadio" />

            <RadioButton
                android:text="forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortForkRadio" />

            <RadioButton
                android:text="updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortUpdateRadio" />

            <RadioButton
                android:text="nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortNothingRadio"
                android:checked="true" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="order"/>

        <CheckBox
            android:text="desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderCheck" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formArea">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/resultList" />

    </LinearLayout>

</RelativeLayout>
